spring.cloud.config.import-check.enabled = false

management.endpoints.web.exposure.include=*

logging.level.web = DEBUG

togglz.enabled = true
togglz.console.enabled = true
togglz.console.path = /togglz-console
togglz.console.use-management-port= false
togglz.features.FEATURE_ONE.enabled= true
togglz.features.FEATURE_TWO.enabled= false
